# ENSE-375-Group-Project-2025-Spring

./: Latest Code.txt  Project_File_Template_ENSE_375.docx  Study_Task Planner App.pptx  readme.md  testing.md
study-planner/: pom.xml  tasks.db
study-planner/src/main/java/com/studyplanner/: App.java  StudyPlannerApp.java  Task.java  TaskDb.java  TaskListPage.java
study-planner/src/test/: StudyPlannerAppTest.java
study-planner/src/test/java/com/studyplanner/: AppTest.java  StudyPlannerAppTest.java  TaskDBDataFlowTest.java  TaskDBIntegrationTest.java  TaskDBPathTest.java  TaskTest.java
